# CDetect

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ceditect/: CediTectActivity.kt  ClassifyCediImageAnalyzer.kt  ClassifySneakerImageAnalyzer.kt  CurrencyDetectedActivity.kt  DetectListener.kt  DownloadModelActivity.kt  IntroActivity.kt  IntroSliderAdapter.kt  MainActivity.kt  MainPageActivity.kt  OnCediDetectedActivity.kt
app/src/main/res/drawable/: indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_cedi_tect.xml  activity_currency_detected.xml  activity_download_model.xml  activity_intro.xml  activity_main.xml  activity_main_page.xml  activity_on_cedi_detectedactivity.xml  bottom_action_bar.xml  top_action_bar_in_live_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
